

“Fraggle Rock.” 2022. Jim Henson. January 5. https://www.henson.com/fraggle-rock/. 

(Fraggle Rock, 2022)

“Fraggle Rock.” 2023. Wikipedia. Wikimedia Foundation. February 4. https://en.wikipedia.org/wiki/Fraggle_Rock. 

(Fraggle Rock 2023)

“Free to Be... You and Me.” 2023. Wikipedia. Wikimedia Foundation. February 18. https://en.wikipedia.org/wiki/Free_to_Be..._You_and_Me. 

(Free to be... you and me 2023)

Gumbrecht, Jamie. 2014. “Remembering 'Free to Be... You and Me,' 40 Years Later.” CNN. Cable News Network. March 11. https://www.cnn.com/2014/03/11/living/free-to-be-you-and-me-40-years/index.html. 

(Gumbrecht, Remembering 'free to be... you and me,' 40 years later 2014)

“KABC-TV7 (1974) ‘Free to Be You &amp; Me!" Original Broadcast!!!!” 2021. YouTube. YouTube. July 18. https://www.youtube.com/watch?v=7PS3nOcLbHI. 

(KABC-TV7 (1974) "free to be you &amp; me!" original broadcast!!!! 2021)

“Opening Theme - Fraggle Rock - the Jim Henson Company.” 2013. YouTube. YouTube. April 22. https://www.youtube.com/watch?v=KLQS6xo40kI. 

(Opening theme - fraggle rock - the jim henson company 2013)

Prichep, Deena. 2022. “Kids Weren't Always 'Free to Be... You and Me' - Here's a Look at Its Legacy, at 50.” NPR. NPR. December 14. https://www.npr.org/2022/11/21/1138179795/celebrating-the-50th-anniversary-of-free-to-be-you-and-me. 

(Prichep, Kids weren't always 'free to be... you and me' - here's a look at its legacy, at 50 2022)

“Reading Rainbow (Extended TV Series Theme Song, Sung by Tina Fabrique).” 2022. YouTube. YouTube. March 19. https://www.youtube.com/watch?v=OAIW5se_cxg. 

(Reading rainbow (extended TV series theme song, sung by Tina Fabrique) 2022)

“Reading Rainbow.” 2023. Reading Rainbow. Western New York Public Broadcasting Association (WNED-PBS). Accessed March 1. https://www.readingrainbow.org/. 

(Reading Rainbow)

“Reading Rainbow.” 2023. Wikipedia. Wikimedia Foundation. February 25. https://en.wikipedia.org/wiki/Reading_Rainbow. 

(Reading rainbow 2023)

“The History Of Free To Be You And Me: As Remembered by Marlo Thomas, Carole Hart, Stephen Lawrence and Letty Cottin Pogrebin.” 2023. Free To Be Foundation. Accessed March 5. https://www.freetobefoundation.com/interview1. 

(The History Of Free To Be You And Me: As remembered by Marlo Thomas, Carole Hart, Stephen Lawrence and Letty Cottin Pogrebin)

“Zoobilee Zoo Theme Song (HQ).” 2012. YouTube. YouTube. June 27. https://www.youtube.com/watch?v=oowOsEOTApA. 

(Zoobilee Zoo theme song (HQ) 2012)

“Zoobilee Zoo.” 2022. Wikipedia. Wikimedia Foundation. December 9. https://en.wikipedia.org/wiki/Zoobilee_Zoo. 

(Zoobilee Zoo 2022)

“Zoobilee Zoo.” 2023. ZoobileeZoo.com. Hallmark Properties. Accessed March 1. https://zoobileezoo.com/. 

(Zoobilee Zoo)

